=================================================
  WELCOME TO "RAINBEAU'S EDITABLE BACKSTORIES"!
=================================================


A note for those updating from alpha-17 to beta-18.... If you already have some custom XML backstory files, you'll probably need to do some global search-and-replaces to edit tag names. In alpha-17, the tags weren't case-sensitive, so you could use, for example, either <Slot> or <slot>, and either would work. However, in beta-18, all XML tags have to be in the correct case, and the game will throw up error messages if they're not.


NEW IN BETA-18: "LITE MODE"! What used to be a separate mod is now a configuration option. By default, "Editable Backstories" completely replaces the vanilla backstory database. However, if you select the "Use Lite Mode" configuration option, the mod will instead merely add items to the database. Vanilla backstories will not be deleted (and won't be editable), but your custom backstories will be added to the game. Note that if you change the setting, you'll need to shut down and restart "RimWorld" before the change will actually take effect. Note also that you really don't want to change the setting in the middle of a game, as doing so will cause pawns to have their backstories randomly reassigned.


(1) THE PROVIDED FILES:

You'll find backstory XML files in two folders. The "Defs" folder is the folder from which the game actually reads data. The "XML Raw Data" folder is a collection of mostly-unedited backstories from the vanilla game and several other sources, that you can use as a starting point in creating your own customized set.

Within the "Defs" folder, you'll find a total of 10 backstory XML files. These comprise the set of well-edited backstories I've put together for "out of the box" usage with the mod. Included are most of the basic and tribal backstories from the vanilla game, many of the "snowflake" backstories, and a few of the "Pirate King" backstories, as well as tribal backstories created by RimRue, a few from the old "Storybook" mod collection, and several original entries. Details regarding the skill bonuses, traits, etc., assigned to these backstories can be found in the "Backstory Reference Data" Excel file included in the mod's "Documentation" folder.

Note that you can add or delete files from the "Defs" folder as you see fit. There are no rules regarding file names, and it makes no difference how you split up backstories amongst your various files.

In the "XML Raw Data" folder, there are a total of 15 XML backstory files. First, there are two each (one containing childhood and the other adulthood backstories) for each the following four sets from the vanilla game:

+ Tribal: These, of course, are the backstories for tribal characters.

+ Basic: These are the generic non-tribal backstories, running the gamut from medieval serfs to glitterworld layabouts.

+ Snowflake: The "snowflake" backgrounds are the ones created by lower-tier Kickstarter backers. You'll probably want to look through this file, and edit or delete specific entries as you see fit. Most should work "as is," but some are (in my opinion, anyway) a bit inconsistent with the game's style, and/or just don't work very well as half of a scrambled backstory.

+ PirateKing: These are the backstories created by upper-tier Kickstarter backers. I strongly advise against using the PirateKing XML files without careful editing, as a fair number of these backstories are overpowered, and many of them would make absolutely no sense as half of a randomly-generated pawn background.

(Note that all of the above files are based on the backstory database as it existed in the alpha-16 version of RimWorld. Some new backstories were added, and others may have been edited, in alpha-17 and/or beta-18. I haven't bothered to check that closely.)

There are also two files (again, one containing childhood and the other adulthood backstories) from Krush's "Storyteller" mod. I take no credit for the backstories in these files; they are not mine. They were written by Andouce, CommunityCoreLibrary, Drako Edor, Igabod, Krush, mokonasakura, and Ray_Anor. But "Storyteller" hasn't been updated since RimWorld alpha-14, so I figured its backstories were probably worth bringing back out into the light. 

Finally, there are three files containing a few backstories created by Ludeon forum user AngleWyrm, and two files containing tribal backstories created by Ludeon forum user RimRue, specifically for use with "Editable Backstories."


(2) EDITING:

The backstory files in the "XML Raw Data" folder have been only minimally edited by me. Hardcoded gender pronouns and pawn names have been removed, and typos that I happened to notice have been corrected, but otherwise, they remain pretty much as they appear in the vanilla game.

One change I did make is that most backstories are now universally available. What I mean by that is that most non-tribal backstories are defined to be available to pawns of any spawn category (civil, raider, slave, traveler or trader). The one exception is that, for obvious reasons, backstories which disable violence won't show up on raiders, and neither will backstories which specify how kind and/or law-abiding a character is.

You can, of course, alter anything you like in the definitions. That's the whole point of the mod. Be careful not to mess up the XML formatting, obviously, but otherwise, you can change pretty much anything you like.

If you're not familiar with editing XML files, the most important thing to understand is that they are simply text files, and so can be opened and modified with any text editor. My recommendation is to use Notepad++. It's free to download, it's more robust than the basic version of Notepad that comes packaged with Windows, and it includes features specifically designed to be useful when editing XML or program code.

Details regarding the structure, tags, and acceptable content of the BackstoryDefs and NameDefs files can be found in the "BackstoryDef XML Details" and "NameDef XML Details" documentation files.

As was already noted above, there are no "rules" regarding how you organize your XML files. The default files are arranged with childhood and adulthood backstories in separate files only because that's an arrangement that makes sense to me. If you prefer to have all of your backstories in a single large file, you can do so. If you want to have separate files for different categories of stories, you can do that. If you wanted to have a separate file for each individual backstory, you could even do that, though it'd be pretty silly.

When you start the game, if there are errors in any of your XML files, you'll usually see errors in your log file helping you to pinpoint exactly what you did wrong. You'll also see in the log file a tally of the number of backstories and names added, so you can tell if some of your data is missing from the game for any reason. (One likely reason for missing data is that you've assigned multiple backstories the same defName. That, unfortunately, is a mistake that the game won't catch, and which won't show up specifically as an error in your log file.) 


(3) EDITING "HUMANOID ALIEN RACES" BACKSTORIES:

HAR alien race backstory XML files can be edited just as can basic REB backstory files. They do not have to be moved from their base mod's folder, and in fact should be left there.  Note, however, that the new filter options added in REB will not be available for HAR backstory files, as alien backstory assignment is handled by HAR, not by REB, and HAR isn't coded to recognize the new filters.


(4) AVOIDING STEAM WORKSHOP OVERWRITES:

If you download this mod from the Steam workshop and then just directly edit the XML files in the "Defs" folder, those files will get overwritten when Steam downloads an updated version of the mod to your computer. Obviously, you don't want that to happen. So you'll need to use a "static" version of the mod.

You actually have two folders on your computer containing mods for RimWorld.

The first (by default on Windows) is:
C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\

The second (also by default on Windows) is:
C:\Program Files (x86)\Steam\steamapps\workshop\content\294100\

The first folder, at the very least, contains a folder named "Core." The second contains folders (identified by numbers) for all the RimWorld mods to which you've subscribed on Steam.

Copy this mod's folder (which will be identified by its Steam ID number) from the second mods folder into the first. You can rename the copied version of the folder as you see fit. Edit the XML files in that copied folder; they won't be affected by Steam downloads of mod updates.

The next time you load RimWorld, you'll see that you have two entries for "Editable Backstories" in your mods list. Make sure that you're using the one with the folder icon, and not the one with the Steam icon.
