====================
  NAME XML DETAILS
====================

The NameDefs file allows you to add names to the game's database. A typical entry in your NameDefs file might look something like this:

	<REB_Code.NameDef>
		<defName>Name001</defName>
		<name><first>Rayne</first><nick>Rainbeau</nick><last>Flambe</last></name>
		<gender>Male</gender>
		<childhoodStory>RayneC01</childhoodStory>
		<adulthoodStory>RayneA01</adulthoodStory>
	</REB_Code.NameDef>

-- <defName> --

The first tag, <defName>, is a unique identifier for the name in question. It should contain only alphanumeric characters (no spaces), and should be different from the defNames that you've assigned to any other names.

-- <name> --

The <name> tag contains three subtags, <first>, <nick> and <last>. If an entry includes both a first and a last name, with or without a nickname, it will be added to the game's "full names" database and only to that database. (So if you add "Horatio Hornblower," for example, you might meet Horatio Hornblower, but you won't meet a Horatio Smith or a Joseph Hornblower.) If an entry contains only one of the three names, though, it will be added to the appropriate shuffleable database. (So if you just add the first name "Horatio," you might meet a bunch or Horatios with various surnames, and if you add just the surname "Hornblower," you might meet a Dave or a Sally Hornblower.)

-- <gender> --

The use of the <gender> tag should be self-evident. Valid values are: <gender>Male</gender>, <gender>Female</gender>, and <gender>Either</gender>. If a name entry doesn't include a gender, it will default to being usable by pawns of either gender.

-- <childhoodStory> and <adulthoodStory> --

The <childhoodStory> and <adulthoodStory> tags are optional. If you use them, though, they must both be used, and they can only be used in conjunction with full names. If a name entry, as in the example above, includes those tags, then that name will be "locked" such that it always and only appears with the defined childhood and adulthood stories.
