---------------------------------------------------------------------------------
  Changelog for "Rainbeau's Editable Backstories"
---------------------------------------------------------------------------------

- 03/09/2017
	- Initial release.

- 03/12/2017
	- It's now possible to create "linked" backstories (sets consisting of a
	  name, a childhood and an adulthood which always appear together).
	- The mod is now more usable "out of the box," as I've moved most of the XML
	  files to a side folder to prevent the "badly in need of editing"
	  backstories from loading in the game.
	- I've done further editing and cleanup on the XML files which do still load,
	  to make sure that they provide a good base set of backstories.

- 04/02/2017
	- Added the ability to define the relative rarity of backstories.
	- Added the ability to filter backstories by pawn gender.
	- Added the ability to define "sets" of backstories, such that stories which
	  belong to a particular set will always and only be attached to other
	  stories in the same set.
	- Childhood and adulthood backstories will no longer be combined if one
	  "favors" and the other "disfavors" a particular skill.
	- Fat and Hulk body types now have a (small) chance to show up randomly, just
	  as the Thin body type already did. 
	- Added a TraitDefs file with a revised def for the Pyromaniac trait, making 
	  it much less common.
	- Any errors in backstory or name definitions files caught by the code will
	  now generate messages in the log file. (Previously, a few were silently
	  ignored.)
	- The log file also now prints a tally of the number of backstories and names
	  added, so even if errors in the XML aren't caught by the code, you'll be
	  able to tell if something's missing.
	- The mod is now compatible with "Humanoid Alien Framework," albeit through
	  an inelegant kludge. I'll try to clean things up in the next release.
	- Expanded and improved the default backstory set.
	- Greatly expanded the detail in the mod's documentation.

- 04/03/2017
	- Pawn body types, if not defined in backstories, will now simply default to
	  "male" or "female," rather than being randomized. (Vanilla behavior has
	  been restored.)

- 04/15/2017
	- Body type definitions in childhood backstories are no longer ignored.
	- Pawn body type is again randomized when no body type is defined for the
	  pawn's backstory.
	- Corrected a few pronoun typos in default backstory files.
	- Tweaked the log file messages.
	- Split HAF compatibility into a separate mod.

- 04/23/2017
	- The mod now uses the Harmony library instead of detouring core methods.
	- As a side effect of the above change, the mod is now fully compatible with
	  HAF, without the need for a separate version.

- 05/08/2017
	- Updated to RimWorld alpha 17. Note that the WorkTag "Scary" no longer
	  exists, and that the skill "Research" is now called "Intellectual" instead.
	  Any custom backstories will need to be updated accordingly.
	- Added RimRue's tribal backstory sets to the distribution.

- 06/04/2017
	- Added "[RF]" prefix tag to the mod's name for easier mod list sorting.

- 06/08/2017
	- Added the ability to filter backstories based on a pawn's age.
	- All vanilla names are now available to appear in games, as was originally
	  intended. (Previously, some were inadvertently being excluded.)
	- The "Options" menu ability to define preferred names that should be used in
	  games now recognizes player-defined names.

- 06/21/2017
	- The mod now checks to see if "Pawns Are Capable!" is in use, and if it is,
	  adjusts backstories to replace incapabilities with the appropriate new 
	  traits.
	- If "Pawns Are Capable!" is in use, its new traits will be used alongside
	  work type requirements and skill bonuses/penalties to prevent incompatible
	  backstories from being randomly paired.
	- (Slightly edited versions of) RimRue's tribal backstories are now part of
	  the default backstory set.
	- Did some more minor editing/adjusting of the default backstories, including
	  adding age-based filters to a few of the "this pawn is old and experienced"
	  adult backstories.

- 09/18/2017
	- Removed the adjustment to the Pyromaniac trait's commonality. That never
	  really belonged in this mod, anyway, and has been moved to my "Consolidated
	  Traits" mod.
	- Made a few minor adjustments to prep compatibility with my (still in
	  development, but hopefully soon to be released) "Editable Pawn Names" mod.

- 12/03/2017
	- Updated to RimWorld b18 release.
	- The formerly-separate "Lite" version of the mod has been replaced with a
	  configuration option. You can now easily switch between the default and the
	  lite version, depending upon whether you want to replace or merely add to
	  the vanilla backstory database.

- 12/04/2017
	- The mod now works with the "Mod Sync Ninja" updater.

- 01/07/2018
	- Cleaned up a few minor "behind the scenes" things.

