

[B18] Just Better Pawn Generation

What does this mod compilation do?: Completely overhauls the way all pawns are generated to get rid of certain mechanics that many players find frustrating or even downright unfair. The mod compilation tries to greatly reduce the amount of useless pawns that are generated by the game and also tries to greatly reduce the amount of god-like pawns created by the game so that all pawns are more useful and balanced. Over 40+ hours and many spreadsheets and flowcharts went into ensuring that the new pawn generation system is as balanced as possible while still retaining a lot of the fun variety that Rimworld can offer.

Why does this mod compilation do this?: Because some players do not enjoy how the system of pawn generation can unfairly gimp many pawns to the point where they are useless or extremely undesirable as colonists while buffing other pawns to the point where they are god-like.

Is this a cheat mod?: No. This mod does not make pawns more powerful overall. It simply reduces the amount of useless and god-like pawns and balances generation around a middle point so that pawns aren’t necessarily a lot better or worse than other pawns, just different.

But there’s nothing wrong with the way the Vanilla game generates pawns!: If that’s how you feel then this is not the mod compilation for you. But I would say that a system that generates pawns that are by a significant degree better than or worse than other pawns encourages many players to min-max and I think it detracts away from the experience of the game.

I don’t like x feature!: The reason that I’ve made this a mod compilation and not just a single mod was to bring some modularity to it. Different parts of the mod can be turned on and off. With this said the mod compilation is balanced towards being used all together.

Specifically this mod compilation makes the following changes:

Minimum Age mod (created by myself):

•	Pawns can no longer ever spawn without an adult back-story (achieved through the raising of the minimum age of generated pawns raised to 20).

No More Random Skills (Assembly editing courtesy of Spdskatr):

•	Removes all random skills (both random and age related skill bumps). All skill points will be derived from backstories. This is an essential part of the balance.

Editable Backstories with custom backstories (framework courtesy of dburgdorf):

•	6 child backstories and 78 adult backstories that are completely balanced. Each pawn will be assigned no less or no more than 50 points. Each skill (e.g. Melee, Cooking, etc) has an equal share of the total possible points that can be assigned so no skill is unfairly biased. The combination of child and adult backstories still lead to a widely varied possibility of different skills.
•	Pawns will never be incapable of any work. They will sometimes be very bad at a type of work if their points have been assigned elsewhere but they will never be fully incapable of a job (with the one exception of pyromaniacs being incapable of fire-fighting).

Overhauled Traits (created by myself):

•	Many traits that are either entirely negative or unbalanced (too positive) have been removed, including:

Abrasive, Annoying Voice, Beautiful, Chemical Fascination, Chemical Interest, Creepy Breathing, Depressive, Greedy, Industrious, Iron-willed, Jealous, Jogger, Lazy, Misandrist, Misogynist, Nervous, Neurotic, Pessimist, Prosthophobe, Psychically dull, Psychically hypersensitive, Psychically sensitive, Sanguine, Slothful, Slowpoke, Staggeringly ugly, Teetotaler, Too Smart, Ugly, Very neurotic, Volatile, Wimp.

•	Some traits have been altered such as:

Brawler: No longer gives skill buffs and debuffs. No longer gives negative thoughts for holding ranged weapons.

Green Thumb: No longer gives skill buffs. +25% plant working speed, +25% growing yield.

Kind: +25% social chat impact.

Fast Learner: Buff to global learning reduced to 50%.

Pyromaniac: No longer causes pawns to randomly have mental breaks. Mental breaks will only occur when a pawn is past their mental break threshold. Fire starting sprees are the only mental breaks a pyromaniac can have meaning they’ll never snap and butcher another pawn.

•	Some traits have been added such as:

Academic, Animal Whisperer, Butcher, High Pain Tolerance, Precise Miner, Radiation Resistant, Sculptor, Silver-tongued

Compatibility and known issues:

Where possible I have done everything I can to ensure compatibility with other mods (many of which I use myself). All additions are made through patches which should not conflict with most mods. There are some extensive modifications of the vanilla trait files through patches so any mod touching the vanilla trait files may cause this mod compilation to not work or vice versa depending on load order.

The mod compilation will throw around about 10 yellow errors in the log relating to commonality of traits being 0. These are safe to ignore and are not known to cause any issues with the game. Unfortunately this was the best way to edit out some of the vanilla traits without causing more severe issues.

The future?: I’m looking at releasing patches to fully integrate this mod compilation into different modpacks. The first mod pack I’m looking at is the Hardcore Skyangel Modpack (HCSK).

Words of thanks and credit:

This mod compilation wouldn’t have been possible without the support of the following amazing people:

Spdskatr: for generously creating the code to kill the random vanilla skill points, which was well beyond what my humble skills could achieve and allowing me to include it in this compilation. He is to be fully credited with the creation of No More Random Skills which is bundled with this mod.

Mehni and Sam Kester: for their constant patience, support and help with editing the XML files (I apologise for all the hair you guys undoubtedly pulled out due to frustration). I doubt I could have achieved a finished product without these guys.

dburgdorf: for creating the editable backstories framework, without which this mod compilation would not have been possible. He is to be fully credited with the creation of Editable Backstories which is bundled with this mod.

pardeike: for the creation of Harmony, a DLL editing framework that Spdskatr used to create the No More Random Skills mod. This guy is doing incredible things for our community!

Dianna, Shotty and Alias: for supporting me in the Discord chat. Thanks guys!

Tynan: for making a great game.

Redistribution rights:

This mod compilation is free to bundle with mod packs. I only ask that you credit myself and the other creators; dburgdorf, Spdskatr and pardeike when you include it in a pack.

If you would like to change the modpack and wish to rerelease a modified version I ask that you please message me for permission first.

What you can do to say thanks (if you want to):

This mod compilation took a lot of blood, sweat, tears and cursing to assemble. If it gave even 1 person some enjoyment then I think it was all worth it:

•	I would love to hear your feedback or experience with it in this thread, or on the Discord where I go by my other alias (Stallion). 
•	If you have any modding skills I ask that you share them with others as people so generously shared their skills with me. This is how we build a better modding community.
•	If you want to somehow make a financial contribution, thank you for your generosity. I ask that you donate it to a charity of your choice, not to me, there are people who need it more.

	
